{
  "ConnectionStrings": {
    "Local": "Data Source=intego-laptop;Initial Catalog=Documents;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
